<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/sleepTrackerFragment2">

    <fragment
        android:id="@+id/sleepTrackerFragment2"
        android:name="com.example.track_sleepquality.sleeptracker.SleepTrackerFragment"
        android:label="SleepTrackerFragment"
        tools:layout="@layout/fragment_sleep_tracker"
        >
        <action
            android:id="@+id/action_sleepTrackerFragment2_to_sleepQualityFragment2"
            app:destination="@id/sleepQualityFragment2" />
    </fragment>

    <fragment
        android:id="@+id/sleepQualityFragment2"
        android:name="com.example.track_sleepquality.sleepquality.SleepQualityFragment"
        android:label="SleepQualityFragment"
        tools:layout="@layout/fragment_sleep_tracker"
        >
        <action
            android:id="@+id/action_sleepQualityFragment2_to_sleepTrackerFragment2"
            app:destination="@id/sleepTrackerFragment2" />
    </fragment>


</navigation>